# Attendance-MVC-App

./: FIsrtMVCapp.csproj  FIsrtMVCapp.lnk  Program.cs  appsettings.json
Areas/Identity/Data/: FIsrtMVCappContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Preview/Controllers/: HomeController.cs
Areas/Preview/Views/: _ViewStart.cshtml
Areas/Preview/Views/Home/: Index.cshtml
Controllers/: HomeController.cs
Filters/: DataRangeAttribute.cs  HandleErrorAttribute.cs  MyActionAttribute.cs
Migrations/: 20220618164552_InitialCreate.Designer.cs  20220618164552_InitialCreate.cs  PeopleContextModelSnapshot.cs
Migrations/FIsrtMVCapp/: 20220716095544_CreateIdentitySchema.Designer.cs  20220716095544_CreateIdentitySchema.cs  20220716102113_CustomUserCreated.Designer.cs  20220716102113_CustomUserCreated.cs  20221111150501_AddNullablePrefLanguage.Designer.cs  20221111150501_AddNullablePrefLanguage.cs  FIsrtMVCappContextModelSnapshot.cs
Models/: Attendance.cs  CustomUser.cs  PeopleContext.cs  Person.cs
Properties/: launchSettings.json
Resources/: SharedResource.cs  SharedResource.de-DE.resx  SharedResource.en.resx  SharedResource.sr.resx
Views/Home/: About.cshtml  Attendant.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PersonList.cshtml
